--------------------------------
              |        sex      
              |  Female     Male
--------------+-----------------
race          |                 
  A/P         |                 
    Frequency |     314      327
    Mean      |  61,564   87,602
  B/AA        |                 
    Frequency |     444      383
    Mean      |  38,915   47,635
  Multi       |                 
    Frequency |     116      131
    Mean      |  52,575   75,655
  Native Am.  |                 
    Frequency |      48       47
    Mean      |  37,071   52,296
  W           |                 
    Frequency |   3,207    3,636
    Mean      |  51,235   76,668
--------------------------------
