--------------------------------
              |        Sex      
              |       M        F
--------------+-----------------
Race          |                 
  W           |                 
    Frequency |   3,636    3,207
    Mean      |  76,668   51,235
  B/AA        |                 
    Frequency |     383      444
    Mean      |  47,635   38,915
  Native Am.  |                 
    Frequency |      47       48
    Mean      |  52,296   37,071
  A/P         |                 
    Frequency |     327      314
    Mean      |  87,602   61,564
  Multi       |                 
    Frequency |     131      116
    Mean      |  75,655   52,575
--------------------------------
